# Is debug mode enabled? Set to false on production environment.
debug=false

# Default IRC server address.
DEFAULT_SERVER_ADDRESS=port80a.se.quakenet.org
# Default IRC server port.
DEFAULT_SERVER_PORT=6667
#  Character encoding for messages read from server. Leave as "" to use system default.
READER_ENCODING=UTF-8
# Character encoding for messages written to server. Leave as "" to use system default.
WRITER_ENCODING=

# Bot Enabled?
IRCBOT_ENABLED=true
# Database driver. Defaults to com.mysql.jdbc.Driver.
IRCBOT_DATABASE_DRIVER=com.mysql.jdbc.Driver
# Database address. Defaults to jdbc:mysql://localhost:3306/
IRCBOT_DATABASE_ADDRESS=jdbc:mysql://localhost:3306/
# Database name. Defaults to vaadinirkkia.
IRCBOT_DATABASE_NAME=vaadinirkkia
# Database username. User should have INSERT, DELETE, SELECT privileges by minimum.
IRCBOT_DATABASE_USERNAME=root
# Database username's password.
IRCBOT_DATABASE_PASSWORD=
# First sign that is used to call bot commands. Defaults to !
IRCBOT_BOT_CALL_SIGN=!